# demo-spring-multi-module

./: README.md  build.gradle  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/example/: ApiApplication.java
demo-api/src/main/java/com/example/api/: ApiApplication.java
demo-api/src/main/java/com/example/api/api/: ActivateMemberRequest.java  AuthController.java  CreateMemberRequest.java  ErrorResponse.java  LoginRequest.java  MemberController.java  MemberResponse.java  RefreshRequest.java  TokenResponse.java
demo-api/src/main/java/com/example/api/config/: ApiExceptionHandler.java  SecurityConfig.java
demo-api/src/main/java/com/example/api/security/: TokenAuthenticationFilter.java
demo-api/src/main/resources/: application.yml
demo-api/src/test/java/com/example/api/api/: AuthIntegrationTest.java  MemberControllerTest.java
demo-auth/: build.gradle
demo-auth/src/main/java/com/example/auth/application/: AuthProperties.java  AuthService.java  LoginCommand.java  RefreshCommand.java
demo-auth/src/main/java/com/example/auth/domain/: AuthErrorCode.java  AuthTokens.java  RefreshTokenStore.java  TokenPayload.java  TokenProvider.java  TokenType.java
demo-auth/src/main/java/com/example/auth/infrastructure/: HmacTokenProvider.java  InMemoryRefreshTokenStore.java  JpaRefreshToken.java  JpaRefreshTokenRepository.java  JpaRefreshTokenStore.java
demo-auth/src/test/java/com/example/auth/application/: AuthServiceTest.java
demo-auth/src/test/java/com/example/auth/architecture/: AuthModuleArchitectureTest.java
demo-auth/src/test/java/com/example/auth/infrastructure/: HmacTokenProviderTest.java  InMemoryRefreshTokenStoreTest.java
demo-core/src/main/java/com/example/: Main.java
demo-core/src/main/java/com/example/core/domain/: BaseEntity.java  DomainException.java  ErrorCode.java  GlobalErrorCode.java
demo-core/src/main/java/com/example/core/time/: SystemTimeProvider.java  TimeProvider.java
demo-member/: build.gradle
demo-member/src/main/java/com/example/member/application/: ActivationNotifier.java  MemberActivationCommand.java  MemberActivationService.java  MemberCommandService.java  MemberQueryService.java  MemberRegisterCommand.java  MemberSummary.java
demo-member/src/main/java/com/example/member/domain/: Email.java  Member.java  MemberErrorCode.java  MemberRepository.java  MemberRole.java  MemberStatus.java  PasswordHasher.java
demo-member/src/main/java/com/example/member/infrastructure/: BCryptPasswordHasher.java  JpaMemberRepository.java  LoggingActivationNotifier.java  MemberRepositoryAdapter.java
demo-member/src/test/java/com/example/member/application/: MemberActivationServiceTest.java  MemberCommandServiceTest.java
docs/: auth-flow.md  boilerplate-plan.md
