dependencies {
    implementation project(':demo-core')
    implementation project(':demo-member')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework:spring-tx'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('jar') {
    enabled = true
}
